# recipe-vault

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nidhi/recipevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RecipeVaultJSON.json
app/src/main/java/: RecipeVaultApp.kt
app/src/main/java/com/nidhi/recipevault/data/di/: DatabaseModule.kt  JSONDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/nidhi/recipevault/data/mapper/: EnumMapper.kt  JsonToEntityMapper.kt  RecipeMapper.kt  RecipeVaultJsonToModelMapper.kt  RecipeVaultModelToEntityMapper.kt
app/src/main/java/com/nidhi/recipevault/data/repository/: RecipeRepositoryImpl.kt  SystemStatusRepositoryImpl.kt
app/src/main/java/com/nidhi/recipevault/domain/di/: UseCaseModule.kt
app/src/main/java/com/nidhi/recipevault/domain/mapper/: EnumMapper.kt  RecipeMapper.kt
app/src/main/java/com/nidhi/recipevault/domain/model/: Ingredient.kt  InitStatus.kt  MethodStep.kt  Recipe.kt  RecipeEnums.kt
app/src/main/java/com/nidhi/recipevault/domain/repository/: RecipeRepository.kt  SystemStatusRepository.kt
app/src/main/java/com/nidhi/recipevault/domain/usecase/: AddRecipeUseCase.kt  GetAllRecipesUseCase.kt  ObserveDatabaseInitStatusUseCase.kt
app/src/main/java/com/nidhi/recipevault/ui/activity/: MainActivity.kt
app/src/main/java/com/nidhi/recipevault/ui/adapter/: AddIngredientItemAdapter.kt  AddRecipeStep3IngredientItemAdapter.kt  AddRecipeStep4MethodItemAdapter.kt  AddRecipeStepsAdapter.kt  RecipeAdapter.kt  RecipePagerAdapter.kt
app/src/main/java/com/nidhi/recipevault/ui/composable/: ErrorScreen.kt  ItemCard.kt  LazyVerticalItemGrid.kt  LoadingScreen.kt  NoDataScreen.kt  ScreenBodySection.kt  ScreenHeaderTitleSection.kt
app/src/main/java/com/nidhi/recipevault/ui/fragment/: AddRecipeFragment.kt  AddRecipeStep1Fragment.kt  AddRecipeStep2Fragment.kt  AddRecipeStep3Fragment.kt  AddRecipeStep4Fragment.kt  AddRecipeStep5Fragment.kt  (+5 more)
app/src/main/java/com/nidhi/recipevault/utils/: DrawableUtils.kt  LogUtils.kt  StringExtensions.kt
app/src/main/res/color/: ti_box_stroke.xml
app/src/main/res/drawable/: bg_upload_box.xml  ic_arrow_back_icon.xml  ic_arrow_back_white.xml  ic_baseline_time.xml  ic_close.xml  ic_share.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  add_recipe.xml  add_recipe_step_1.xml  add_recipe_step_2.xml  add_recipe_step_3.xml  add_recipe_step_3_ingredient_item.xml  add_recipe_step_4.xml  add_recipe_step_4_method_item.xml  add_recipe_step_5.xml  dialog_camera_capture.xml  layout_recipe_share_preview.xml  recipe_detail.xml  recipe_detail_ingredients.xml  recipe_detail_methodstep.xml  recipe_item.xml  recipe_list.xml
app/src/main/res/menu/: menu_recipe_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nidhi/recipevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
