<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <!-- Add Step Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addMethodStepBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/method_add_step" />

    <!-- RecyclerView for steps -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addMethodStepsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false"/>

    <!-- Error message if no ingredients -->
    <TextView
        android:id="@+id/addMethodStepsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_error"
        android:visibility="gone" />
</LinearLayout>
